PORT=5000
DATABASE_URL=postgres://iomhonle:aqQpUj9TmiTN5J18GepATk4lHekymd4M@satao.db.elephantsql.com/iomhonle
DEVELOPMENT_CORS=http://localhost:3000
DEFAULT_LATITUDE=21.250728 
DEFAULT_LONGITUDE=81.662937 